VITE_SUPABASE_URL=https://ftlyedhyigcqyuebzzmu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0bHllZGh5aWdjcXl1ZWJ6em11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2MDQzMzAsImV4cCI6MjA3MDE4MDMzMH0.3zZ6B4dr92ZWRvhb8hJkVNapRkbKZtPsy5ku56cVGmk
